<apex:page >
    <apex:pageBlock >
        <apex:pageBlockSection columns="1" title="Market Goals">
            <apex:enhancedList type="Market__c" height="300"/>
        </apex:pageBlockSection>
        <apex:pageBlockSection columns="1" title="Officer Goals">
            <apex:enhancedList type="User_FirstBank__c" height="300"/>
        </apex:pageBlockSection>
    </apex:pageBlock>
</apex:page>